{
  "name": "blooming-flowers",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "build:css": "tailwindcss -i ./src/styles.css -o ./dist/styles.css --minify",
    "build:js": "esbuild ./src/script.ts --bundle --outfile=./dist/script.js --platform=browser --target=es2020",
    "build": "npm run build:css && npm run build:js"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.19",
    "esbuild": "^0.18.0",
    "postcss": "^8.4.40",
    "tailwindcss": "^3.4.4",
    "typescript": "^5.7.0"
  }
}
